[gd_scene load_steps=6 format=3 uid="uid://cic7i7x8bsqd4"]

[ext_resource type="Script" uid="uid://n6857vhxvypy" path="res://scenes/flappy_disk/flappy_disk.gd" id="1_y1v7f"]
[ext_resource type="Texture2D" uid="uid://b5qpj1qshjts6" path="res://assets/FlappyDisk.png" id="2_b7fpd"]
[ext_resource type="Script" uid="uid://cd5e1vabmu2aa" path="res://scenes/flappy_disk/movement.gd" id="4_b7fpd"]
[ext_resource type="Script" uid="uid://b42oq4kc5plsm" path="res://scenes/flappy_disk/input_handler.gd" id="4_e1voq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3iye"]
size = Vector2(12, 12)

[node name="FlappyDisk" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_y1v7f")

[node name="FlappyDisk" type="Sprite2D" parent="."]
texture = ExtResource("2_b7fpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3iye")

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_b7fpd")

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("controled_character")]
script = ExtResource("4_e1voq")
controled_character = NodePath("..")
